<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/pref_autoUpdate_label"
        android:key="@string/pref_autoUpdate_key"
        android:defaultValue="true">
    </CheckBoxPreference>

    <ListPreference
        android:title="@string/pref_selectBase_label"
        android:key="@string/pref_selectBase_key"
        android:defaultValue="@string/pref_selectBase_default"
        android:entries="@array/XMLCurTableXXX"
        android:entryValues="@array/XMLCurTableDescr">
    </ListPreference>

</PreferenceScreen>