<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/init_messsage" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spin_cur_1"
            android:hint="@string/hint_spin_cur"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.35" />
        <Button
            android:id="@+id/btn_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"

            android:text="@string/switch_txt" />
        <Spinner
            android:id="@+id/spin_cur_2"
            android:hint="@string/hint_spin_cur"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_cur_1"
                android:hint="@string/hint_cur_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.30" />
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:onClick="clear"
                android:text="@string/clear_txt" />
            <EditText
                android:id="@+id/edt_cur_2"
                android:hint="@string/hint_cur_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.30"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>

<!--
<include layout="@layout/content_main" /> -->