<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"> <!-- cell gravity on spinner dialog mode -->

        <ImageView
            android:id="@+id/spin_img"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitEnd"
            android:contentDescription="@string/spn_img_descr"
            android:gravity="center" />
        <TextView
            android:id="@+id/spin_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textview_height"
            android:textSize="@dimen/font_size"
            android:gravity="center" />
        <TextView
            android:id="@+id/spin_des"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textview_height"
            android:textSize="@dimen/font_size"
            android:gravity="center"/>
    </LinearLayout>